
.nav ul {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    text-decoration: none;
}


.nav-title{
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
}

/* Banner Section Styles */
.banner-container{
background-image: url("Images/Group\ 13\ \(1\)\ \(1\).png");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 1280px;
margin: 50px auto;
height: 500px;
border-radius: 16px;
display: flex;
justify-content: center;
align-items: center;
}
.banner-title{
color: rgb(255, 255, 255);
font-size: 64px;
font-weight: 800;
text-align: center;
max-width: 596px;
margin: 0 auto;
}
.banner-description{
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
text-align: center;
max-width: 596px;
margin: 24px auto 0 auto;
}

.banner-input{
display: flex;
flex-direction: row;
gap: 20px;
margin-top: 48px;
padding: 20px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
justify-content: center;
align-items: center;
}
.banner-btn{
width: 130px;
height: 30px;
border-radius: 8px;
color: rgb(255, 255, 255);
text-align: center;
padding-top: 15px;
font-size: 16px;
background: rgb(255, 84, 0);
}
.banner-field{
width: 130px;
height: 40px;
border-radius: 8px;
padding-left: 15px;
border: none;
background: rgb(255, 255, 255);
}
.banner-field2{
width: 130px;
height: 40px;
border-radius: 8px;
padding-left: 15px;
border: none;
background: rgb(255, 255, 255);
}
.banner-field3{
width: 130px;
height: 40px;
border-radius: 8px;
padding-left: 15px;
border: none;
background: rgb(255, 255, 255);
} 

/* Popular Tour section Styles */
.pt-container {
    display: flex;
    max-width: 1280px;
    margin: 50px auto;
    justify-content: center;
    gap: 50px;
}

.pt-description {
    width: 577px;
    height: 466px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.pt-img {
    
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url(111);
}

.pt-description li {
    margin-top: 20px;
}

.pt-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 84, 0);
    color: white;
}



.destination-section {
    max-width: 1280px;
    margin: 0 auto;
    
}

.destination-header {
    text-align: center;
}

.destination-title {
    max-width: 478px;
    margin: 0 auto;
    color: rgb(19, 19, 24);
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.destination-description {

    max-width: 643px;
    margin: 0 auto;
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    text-align: center;
    margin-bottom: 16px;
}

.destination {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 800;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}

.grid_container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#row1_col1 {
    background-image: url('/Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

#row1_col2 {
    background-image: url('/Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}


.grid_container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 24px auto;
    padding: 0 15px;
}

#row2_col1 {
    background-image: url('/Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
#row2_col2 {
    background-image: url('/Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

#row2_col3 {
    background-image: url('/Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.grid_container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
#row3_col1 {
    background-image: url('/Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;

}
#row3_col2 {
    background-image: url('/Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    grid-column: span 2;
}


/* Why choose us section Styles */
.choose-section-container{
    margin-top: 30px;
}
.choose-title{
color: rgb(19, 19, 24);
font-size: 24px;
font-weight: 800;
}
.choose-description{
color: rgb(90, 90, 93);
font-size: 16px;
font-weight: 400;
text-align: left;
}
.container-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.first-div{
    width: 573px;
height: 284px;
box-sizing: border-box;
border: 1px solid rgba(251, 181, 99, 0.2);
border-radius: 16px;
padding: 15px;
background: rgba(251, 181, 99, 0.05);
}
.second-div{
    width: 573px;
height: 284px;
box-sizing: border-box;
border: 1px solid rgba(41, 206, 246, 0.2);
border-radius: 16px;
padding: 15px;
background: rgba(41, 206, 246, 0.05);
}
.third-div{
    width: 573px;
height: 284px;
box-sizing: border-box;
border: 1px solid rgba(233, 68, 68, 0.2);
border-radius: 16px;
padding: 15px;
background: rgba(233, 68, 68, 0.05);
}



/* Newsletter Section Styles */
.newsletter-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    gap: 20px;
}

.news-title {
    width: 126px;
    height: 30px;
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
}

.news-description {
    width: 350px;
    height: 52px;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    top: 70px;
}

.newsletter-input {
    width: 450px;
    height: 370px;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 5px;
    padding: 15px;
}
.news-input{
width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.3);
font-size: 16px;
font-weight: 400;
text-align: left;
border: none;
margin-bottom: 16px;
padding-left: 20px;
}
.news-btn{
width: 393px;
height: 52px;
border-radius: 8px;
background: rgb(255, 84, 0);
color: white;
border: none;
}
.news-img {
    border-radius: 16px;
}